{
  "name": "remoteforge-agent",
  "version": "3.0.0",
  "description": "RemoteForge JARVIS — AI-powered desktop agent with system tray",
  "main": "src/main.js",
  "scripts": {
    "setup": "node src/setup.js",
    "start": "node src/agent.js",
    "desktop": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.remoteforge.agent",
    "productName": "RemoteForge",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "files": [
      "src/**/*",
      "ui/**/*",
      "assets/**/*",
      "node_modules/**/*",
      ".env"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ]
  },
  "keywords": ["remote-control", "ai-agent", "jarvis", "desktop"],
  "author": "RemoteForge",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@supabase/supabase-js": "^2.106.0",
    "auto-launch": "^5.0.6",
    "dotenv": "^17.4.2",
    "open": "^11.0.0",
    "screenshot-desktop": "^1.15.4",
    "systeminformation": "^5.31.6"
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  }
}
